<?xml version="1.0" encoding="utf-8"?>
<!--Created by Nama : Afif Faishal Najib.-->
<!--Nim : A11.2014.08251-->
<!--A11.4508-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:orderInCategory="1"
        android:title="Setting Harga"
        app:showAsAction="never" />
</menu>